<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Viewer</title>
    <style>
        /* Reset margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        /* Form styling */
        form {
            text-align: center;
            margin-bottom: 20px;
        }

        .file-upload-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .file-input {
            width: 100%;
            padding: 15px;
            border: 2px dashed #4CAF50;
            border-radius: 10px;
            background-color: #f1f1f1;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .file-input:hover {
            background-color: #e8f5e9;
        }

        #fileList {
            margin-top: 15px;
            list-style-type: none;
            padding: 0;
        }

        #fileList li {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Search input styling */
        #searchInput {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        /* Table styling */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        tr:hover td {
            background-color: #f0f8ff;
        }

        /* Responsive Table */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th, td {
                padding: 12px;
            }

            #searchInput {
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <h1>Student Registration Viewer</h1>

    <!-- File Upload Section -->
    <div class="file-upload-container">
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" id="fileUpload" name="files" class="file-input" multiple accept=".pdf">
            <ul id="fileList"></ul>
            <button type="submit">Upload and Extract</button>
        </form>
    </div>

    <!-- Search Section -->
    <input type="text" id="searchInput" placeholder="Search for students by name or email..." onkeyup="searchStudents()">

    <!-- Students Table -->
    <table id="studentsTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Emergency Contact Name</th>
                <th>Emergency Contact Number</th>
                <th>Passport Number</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.mobile }}</td>
                <td>{{ student.dob }}</td>
                <td>{{ student.gender }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.emergency_contact_name }}</td>
                <td>{{ student.emergency_contact_number }}</td>
                <td>{{ student.passport_number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Display selected files
        const fileInput = document.getElementById('fileUpload');
        const fileList = document.getElementById('fileList');

        fileInput.addEventListener('change', () => {
            fileList.innerHTML = ''; // Clear the list
            for (const file of fileInput.files) {
                const listItem = document.createElement('li');
                listItem.textContent = file.name;
                fileList.appendChild(listItem);
            }
        });

        // Filter students by name or email
        function searchStudents() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const rows = document.querySelectorAll("#studentsTable tbody tr");

            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const email = row.cells[1].textContent.toLowerCase();
                row.style.display = (name.includes(input) || email.includes(input)) ? "" : "none";
            });
        }
    </script>

</body>
</html>
